{
  "name": "angular-txt",
  "homepage": "https://github.com/redbabel/angular-txt",
  "authors": [
    "daschy <milo@redbabel.com>"
  ],
  "description": "angular directive for teletext.io",
  "main": [
    "src/angular-txt.js"
  ],
  "keywords": [
    "i18n",
    "translation",
    "teletext.io"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-mocks": "*",
    "angular-load": "^0.4.1"
  }
}
